{
	"sc": {
		"scope": "tsx",
		"prefix": "sc",
		"body": [
			"import { FC } from 'react';",
"import AppLink, { AppLinkTheme } from 'shared/ui/AppLink/AppLink';",
"import cls from './NavBar.module.scss';",
"import { classNames } from 'shared/lib/classNames/classNames';",
"import { ThemeSwitcher } from 'shared/ui/ThemeSwitcher';",

"interface NavBarProps {",
"className?: string;",
"}",

"export const NavBar: FC<NavBarProps> = ({ className }) => {",
"return (",
" <div className={classNames(cls.navbar, {}, [className])}>",
"<div className={cls.links}>",

" </div>",
"</div>",
");",
"};"			,
],
		"description": "Log output to console"
	}
}
// Place your Рабочая область middlecourse snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
// Placeholders with the same ids are connected.
// Example:
// "Print to console": {
// 	"scope": "javascript,typescript",
// 	"prefix": "log",
// 	"body": [
// 		"console.log('$1');",
// 		"$2"
// 	],
// 	"description": "Log output to console"
// }